\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\newlabel{specification__pbr_math_pbr_preface}{{1}{2}{Preface}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.2839pt}\LT@entry 
    {1}{90.3745pt}\LT@entry 
    {1}{47.36163pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}}
\newlabel{specification__pbr_math_pbr_notation}{{2}{3}{Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illumination model}{4}{section.3}}
\newlabel{specification__pbr_math_pbr_illumination_model}{{3}{4}{Illumination model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical application}{7}{section.4}}
\newlabel{specification__pbr_math_pbr_practical_application}{{4}{7}{Practical application}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image based lighting}{8}{section.5}}
\newlabel{specification__pbr_math_pbr_image_based_lighting}{{5}{8}{Image based lighting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Carlo numeric integration}{9}{section.6}}
\newlabel{specification__pbr_math_pbr_monte_carlo_integration}{{6}{9}{Monte-\/\+Carlo numeric integration}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Split sum}{12}{section.7}}
\newlabel{specification__pbr_math_pbr_split_sum}{{7}{12}{Split sum}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Importance sampling}{14}{section.8}}
\newlabel{specification__pbr_math_pbr_importance_sampling}{{8}{14}{Importance sampling}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specular map}{17}{section.9}}
\newlabel{specification__pbr_math_pbr_specular_map}{{9}{17}{Specular map}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spherical harmonics}{19}{section.10}}
\newlabel{specification__pbr_math_pbr_spherical_harmonics}{{10}{19}{Spherical harmonics}{section.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{178.14043pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.43993pt}\LT@entry 
    {1}{50.16989pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transparent materials}{23}{section.11}}
\newlabel{specification__pbr_math_pbr_transparency}{{11}{23}{Transparent materials}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Low discrepancy sequence}{24}{section.12}}
\newlabel{specification__pbr_math_pbr_low_discrepancy}{{12}{24}{Low discrepancy sequence}{section.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{86.98561pt}\LT@entry 
    {1}{368.2585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{25}{section.13}}
\newlabel{specification__pbr_math_pbr_references}{{13}{25}{References}{section.13}{}}
\newlabel{specification__pbr_math_Duvenhage13}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Cook81}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Karis13}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Heitz14}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Schlick94}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Lazanyi05}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Lagarde13}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Walter07}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Cao15}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Schutte18}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Colbert07}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Guy18}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Aguilar17}{{4}{25}{References}{table.4}{}}
\newlabel{specification__pbr_math_Ramamoorthi01}{{4}{25}{References}{table.4}{}}
